<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="og:title" content="s1" />
    <meta name="og:site_name" content="Site de noticias" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://github.com/tatyanepereira/projetoAvaliativo.git"/>
    <meta name="og:image" content="images/og/open-graph-img.png" />
    <meta name="og:image:type" content="./imagens/artigo100.jpg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />
    <meta name="og:locale" content="pt_BR" />
    <meta name="og:description" content="O portal de notícias da SoulCode" />

    <title>Site de noticia</title>
</head>
<body>
    <header>
        <nav>
            <a href="#noticias-locais">Notícias Locais</a>
            <a href="#politica">Política</a>
            <a href="#esporte">Esporte</a>
            <a href="#entretenimento">Entretenimento</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <h1>Artigos recentes!</h1>
    <section>
        <article>
            <ul>
                <li>
                    <a href="artigo1.html">Adultos com transtornos mentais têm maior chance de sofrer ataque cardíaco ou derrame, aponta estudo!</a><br>
                </li>
                <li>
                    <a href="artigo2.html">Tecnologias imersivas!</a> <br>
                </li>
                <li>
                    <a href="artigo3.html">Games mais próximos da realidade!</a> <br>
                </li>
                <li>
                    <a href="artigo4.html">Truques e dicas para uma faxina melhor e mais rápida!</a> <br>
                </li>
                <li>
                    <a href="artigo5.html">Truques de nutricionista para beber mais água!</a> <br>
                </li>
                <li>
                    <a href="artigo6.html">Alzheimer, grande promessa de cura nos próximos anos!</a> <br>
                </li>
                <li>
                    <a href="artigo7.html">Veja como praticar o relaxamento muscular progressivo e aliviar a tensão!<a><br>
                </li>
                <li>
                    <a href="artigo8.html">Como diagnosticar e lidar com a depressão em adolescentes!</a><br>
                </li>
                <li>
                    <a href="artigo9.html">Por que choramos durante o voo?</a><br>
                </li>
                <li>
                    <a href="artigo10.html">Desigualdades sociais em câncer no sexo masculino!</a> <br>
                </li>
            </ul>
        </article>
    </section>
    <h2>Adultos com transtornos mentais têm maior chance de sofrer ataque cardíaco ou derrame, aponta estudo!</h2>
    <img alt="ataque" width="250" height="150" src="./imagens/artigo10.jpg"> 
    <br>
    <p> 
        Pesquisa analisou participantes entre 20 e 30 anos e dados de mais de 6,5 milhões de pessoas por meio do banco de dados do Serviço Nacional de Seguro de Saúde da Coreia. Cerca de 13% dos participantes tinham algum tipo de transtorno mental que incluía insônia, ansiedade, depressão, transtorno somatoforme, transtorno de estresse pós-traumático, transtorno por uso de substâncias, transtornos alimentares, transtorno bipolar, esquizofrenia ou transtorno de personalidade, de acordo com o estudo. <a href="artigo1.html"><i>Saiba Mais</i></a>
    </p>
    <h2>Tecnologias imersivas!</h2>
    <img alt="cancer" width="250" height="150" src="https://static.euronews.com/articles/stories/05/08/06/68/808x454_cmsv2_109cd084-2e0e-5342-939f-a0abe0f5c51b-5080668.jpg">  
    <br>
    <p> 
        As tecnologias imersivas, como a realidade virtual e aumentada, estão cada vez mais presentes e expandindo-se em diversos campos. Desde a arquitetura até a educação, essas tecnologias permitem mergulhar em mundos simulados, proporcionando experiências enriquecedoras. No ambiente de trabalho, a realidade virtual é utilizada para reuniões virtuais e treinamentos, enquanto na educação, oferece oportunidades de aprendizado imersivo. Na arquitetura, a realidade virtual possibilita uma visualização mais realista e interativa de projetos, auxiliando no processo de design e construção. A integração dessas tecnologias na gestão urbana também é uma tendência em desenvolvimento. <a href="artigo2.html"><i>Saiba Mais</i></a>
    </p> 
    <h2>Games mais próximos da realidade!</h2>
    <img alt="cancer" width="250" height="150" src="https://th.bing.com/th/id/OIF.jhngp7mSCjMnWDNb2mpx0w?pid=ImgDet&rs=1"> 
    <br>
    <p> 
        O artigo discute os avanços tecnológicos que estão tornando os jogos eletrônicos mais próximos da realidade. O vídeo de um novo jogo chamado Unrecord, do estúdio francês Drama, tem impressionado pela sua aparência realista, levantando questionamentos sobre os limites da experiência de jogo. Os gráficos sofisticados e técnicas inteligentes, como câmeras balançando e iluminação realista, contribuem para essa sensação de fotorrealismo. No entanto, alguns argumentam que tanta perfeição pode ser desconfortável, relembrando imagens perturbadoras da vida real. Apesar disso, a demanda dos consumidores por essa qualidade visual continua alta, impulsionando o desenvolvimento da computação gráfica na indústria de jogos eletrônicos. <a href="artigo3.html"><i>Saiba Mais</i></a>
    </p> 
    <h2>Truques e dicas para uma faxina melhor e mais rápida!</h2>
    <img alt="cancer" width="250" height="150" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cljrc.img?w=1920&h=1080&q=60&m=2&f=jpg"> 
    <br>
    <p> 
        Descubra dicas valiosas que vão te ajudar a melhorar a limpeza do seu lar, garantindo conforto e um cheirinho sempre agradável. <a href="artigo4.html"><i>Saiba Mais</i></a>
    </p> 
    <h2>Truques de nutricionista para beber mais água1</h2>
    <img alt="cancer" width="250" height="150" src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2023/06/21/1873870915-4362104-com-esses-cinco-truques-faceis-de-nutric-1400x823-2.jpg"> 
    <br>
    <p> 
        O Inverno começa nesta quarta-feira (21) e pode ocasionar uma redução no consumo de água. Que tal, então, saber alguns truques fáceis de incorporar em sua rotina para seguir hidratado(a)?<a href="artigo5.html"><i>Saiba Mais</i></a>
    </p> 
    <h2>Alzheimer, grande promessa de cura nos próximos anos</h2>
    <img alt="cancer" width="250" height="150" src="https://th.bing.com/th/id/OIP.1jiJXCduybSzIVautRz20gHaD4?pid=ImgDet&rs=1"> 
    <br>
    <p> 
        Este estudo analisou as desigualdades sociais na incidência, mortalidade e sobrevida de neoplasias no sexo masculino em uma metrópole no Sudeste do Brasil. Foi constatado que as áreas socialmente mais vulneráveis apresentaram maior incidência de certos tipos de câncer, bem como taxas de mortalidade mais elevadas. Além disso, a sobrevida foi menor entre os grupos socialmente mais vulneráveis, evidenciando a existência de inequidade no acesso ao diagnóstico e tratamento adequados. <a href="artigo6.html"><i>Saiba Mais</i></a>
    </p> 
    <h2>Veja como praticar o relaxamento muscular progressivo e aliviar a tensão!</h2>
    <img alt="cancer" width="250" height="150" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/06/230601192906-progressive-muscle-relaxation-mindfulness-wellness.webp?w=876&h=484&crop=1"> 
    <br>
    <p> 
        Estresse e ansiedade não são apenas experimentados em sua mente. Você os sente em seu corpo, muitas vezes se manifestando em forma de tensão.<a href="artigo7.html"><i>Saiba Mais</i></a>
    </p>
    <h2>Como diagnosticar e lidar com a depressão em adolescentes!</h2>
    <img alt="depressao" width="250" height="150" src="./imagens/depressaoAdolescencia.jpeg"> 
    <br>
    <p> 
        Depressão, ansiedade e distúrbios comportamentais estão entre as principais causas de doenças e incapacidades entre os adolescentes. Em todo o mundo, um em cada sete jovens de 10 a 19 anos enfrenta algum transtorno mental, de acordo com a Organização Mundial da Saúde (OMS). <a href="artigo8.html"><i>Saiba Mais</i></a>
    </p> 
    <h2>Por que choramos durante o voo?</h2>
    <img alt="cancer" width="250" height="150" src="./imagens/artigo9.jpg"> 
    <br>
    <p> 
        Pesquisa da Virgin Atlantic descobriu que 55% dos entrevistados concordaram que suas emoções aumentam durante um voo; entenda por quê. <a href="artigo9.html"><i>Saiba Mais</i></a>
    </p> 
    <h2>Desigualdades sociais em câncer no sexo masculino!</h2>
    <img alt="cancer" width="250" height="150" src="https://www.ngenespanol.com/wp-content/uploads/2018/08/Gu%C3%ADa-r%C3%A1pida-para-entender-el-c%C3%A1ncer.jpg"> 
    <br>
    <p> 
        Este estudo analisou as desigualdades sociais na incidência, mortalidade e sobrevida de neoplasias no sexo masculino em uma metrópole no Sudeste do Brasil. Foi constatado que as áreas socialmente mais vulneráveis apresentaram maior incidência de certos tipos de câncer, bem como taxas de mortalidade mais elevadas. Além disso, a sobrevida foi menor entre os grupos socialmente mais vulneráveis, evidenciando a existência de inequidade no acesso ao diagnóstico e tratamento adequados. <a href="artigo10.html"><i>Saiba Mais</i></a><br><br>
    </p> 
    <br><br>
    <h1>Notícias Populares da Semana!</h1>
    <table border="3">
        <colgroup>
            <col style="widht: 50px">
            <col style="width: 100px">
            <col style="widht: 300px">
        </colgroup>
        <tr>
            <th>Notícia</th>
            <th>data da publicação</th>
            <th>Número de visualizações</th>
        </tr>
        <tr>
            <th>Catadores fazem brechó com itens que foram descartados no lixo</th>
            <th>01/07/2023</th>
            <th>1.2 milhões</th>
        </tr>
        <tr>
            <th>1º cientista brasileiro escalado para ir ao espaço conduzirá estudo importante</th>
            <th>01/07/2023</th>
            <th>1 milhão</th>
        </tr>
        <tr>
            <th>Inflação na zona euro baixa para 5,5%</th>
            <th>30/06/2023</th>
            <th>998 mil</th>
        </tr>
        <tr>
            <th>Bolsonaro inelegível: entenda o que acontece com o ex-presidente após a condenação no TSE</th>
            <th>30/06/2023</th>
            <th>1.1 milhões</th>
        </tr>
        <tr>
            <th>Preço da diesel cai de nova, gasolina e etanol estão estáveis</th>
            <th>30/06/2023</th>
            <th>978 mil</th>
        </tr>
        <tr>
            <th>Uso de telemóveis durante os voos: passageiros estão divididos</th>
            <th>30/06/2023</th>
            <th>930 mil</th>
        </tr>
        <tr>
            <th>Bicicletas elétricas ganham espaço nas ruas e incentivam a mobilidade sustentável</th>
            <th>28/06/2023</th>
            <th>800 mil</th>
        </tr>
        <tr>
            <th>As primeiras imagens dos destroços do submarino do Titanic resgatados do fundo do mar</th>
            <th>28/06/2023</th>
            <th>790 mil</th>
        </tr>
        <tr>
            <th>Japão ajuda Etiópia a lutar contra a fome</th>
            <th>27/07/2023</th>
            <th>750 mil</th>
        </tr>
        <tr>
            <th>Japão lidera a revolução verde mas a natureza é uma ameaça</th>
            <th>26/06/2023</th>
            <th>600 mil</th>
        </tr>
    </table>
    <br>
    <h1 id="noticias-locais">Notícias Locais</h1>
    <h2>Litoral da Paraíba tem sete trechos de praias impróprios para banho!</h2>
    <p>
        Dados são do relatório divulgado pela Superintendência de Administração do Meio Ambiente (Sudema) e tem validade até 7 de julho. Sete trechos de praias estão impróprias para banho no Litoral da Paraíba, neste final de semana, de acordo com o relatório de balneabilidade divulgado pela Superintendência de Administração do Meio Ambiente (Sudema). Segundo o levantamento, são seis áreas localizadas em João Pessoa e uma em Pitimbu.
    </p> 
    <p><i>Por g1 PB - 28/07/2023 07h01</i></p>
    <h2>Novos radares instalados na Capital já começam a funcionar; confira os locais!</h2>
    <p>
        A Superintendência Executiva de Mobilidade Urbana (Semob-JP) encerra, nesta manhã, o período educativo para adaptação dos motoristas aos 22 novos radares de medidores de velocidade instalados nos bairros do Cabo Branco, Cruz das Armas, Jaguaribe, Bessa, Rangel, Centro, Mangabeira, Valentina, Bairro dos Estados, Expedicionários e Miramar. A partir de agora, eles já começam a funcionar.
    </p> 
    <p><i>Por g1 PB - 28/07/2023 09h01</i></p>
    <h2>Os melhores lugares de São Paulo para admirar o pôr do sol!</h2>
    <p>
        Se você é uma pessoa que gosta de apreciar as belezas da natureza, certamente deve amar ver o pôr do sol. Poder contemplar esse espetáculo diário, é uma experiência que, sem dúvidas, desperta uma misto de paz e alegria. Na cidade de São Paulo, por exemplo, existem alguns lugares populares onde você pode apreciar o belo pôr do sol e contemplar este verdadeiro momento mágico em que o céu se transforma em uma paleta de cores vibrantes e cria uma atmosfera única e cativante. Confira!
    </p> 
    <p><i>Por g1 SP - 27/07/2023 10h01</i></p><br>
    
    <h1 id="politica">Política</h1>
    <h2>Entenda por que no Brasil o acesso de minorias às universidades é mais protegido do que nos EUA.</h2>
    <p>
        Nos EUA, não havia uma porcentagem de vagas só para negros ou outras minorias, como no Brasil, mas as universidades querem um grupo de alunos diversos, e a raça era um dos fatores que pesavam nas escolhas das comissões que selecionavam os estudantes. A Suprema Corte dos Estados Unidos decidiu que as universidades do país não podem, de maneira nenhuma, usar a raça dos alunos como um critério na seleção de seus estudantes.

        No Brasil, as políticas de acesso de minorias ao ensino superior entraram no ordenamento jurídico por leis, e, por isso, há mais garantias de que elas serão mantidas.
    </p>
    <p><i>Por Felipe Gutierrez, g1 - 30/06/2023 07h00</i></p>

    <h2>Brasil: reacções populares à inelegibilidade de Bolsonaro.</h2>
    <p>
        No Brasil, o ex-mandatário Jair Bolsonaro foi condenado ontem pelo Tribunal Superior Eleitoral a 8 anos de inelegibilidade por abuso de poder, por convocar embaixadores para atacar o sistema eleitoral durante a campanha presidencial.
    </p>
    <p><i>Por Pierre Le Duff, g1 - 30/06/2023 15h01</i></p>

    <h2>Brasil registra ganhos no comércio exterior nos últimos três meses.</h2>
    <p>
        A presidente do Instituto de Pesquisa Econômica Aplicada (Ipea), Luciana Servo, disse à Empresa Brasil de Comunicação (EBC) que, nos últimos três meses, o Brasil teve ganhos no comércio exterior, com a reabertura do mercado asiático, e de rendimento da população, devido aos pagamento de benefícios sociais. Os dados fazem parte da Visão Geral da Carta de Conjuntura, uma análise de conjuntura macroeconômica feita pelo órgão, que será divulgada na próxima terça-feira. “Teremos resultados muito bons e um dos dados que essa publicação vai trazer é que tivemos ganho de comércio exterior. Isso quer dizer que estamos vendendo mais pra fora. Isso é muito bom, porque vai entrar recursos no Brasil e nos ajudar na parte econômica”, disse ela.
    </p>
    <p><i>Por Ivan Richard - Repórter da TV Brasil - Brasília - 29/06/2023 07h00</i></p><br>
    <h1 id="esporte">Esporte</h1>
    <h2>Liga das Nações: Brasil se classifica à fase final sem entrar em quadra.</h2>
    <p>
        As duas derrotas em sequência ligaram o alerta. A vaga para a fase final da Liga das Nações, porém, foi garantida sem entrar em quadra. O Brasil se classificou para a disputa do título após a derrota da Sérvia para a República Dominicana, na madrugada deste sábado. Com o resultado, a seleção não poderá mais ficar fora das oito primeiras colocadas na tabela.
    </p>
    <p><i>Redação do ge — Bangkok, Tailândia - 30/07/2023 07h02</i></p>

    <h2>Veja como se saíram Yony González e Danielzinho desde que deixaram o Fluminense.</h2>
    <p>
        A volta dos que não foram? Yony González e Danielzinho estão muito próximos de acertarem seus retornos ao Fluminense depois de três anos e meio. Para o atacante colombiano, que está livre no mercado após passagem pelo Portimonense, de Portugal, restam apenas os exames médicos, enquanto para o meia ainda falta conseguir uma liberação do Bahia.
    </p>
    <p><i>Por Redação do ge — RJ - 30/07/2023 07h55</i></p>

    <h2>Esquiva Falcão disputa cinturão mundial: "Vai mudar patamar do boxe".</h2>
    <p>
        O pugilista brasileiro Esquiva Falcão sobe ao ringue neste sábado em Wuppertal, na Alemanha, em busca da realização de um sonho: a conquista de um cinturão mundial no boxe. Se vencer o alemão Vincenzo Gualtieri, o peso-médio (até 72,6kg) capixaba será não somente o sétimo brasileiro campeão mundial na modalidade, mas o primeiro do país a conquistar uma medalha olímpica e um cinturão mundial na "nobre arte". O Combate transmite o evento ao vivo a partir de 12h55 (horário de Brasília); Esquiva faz a luta principal.
    </p>
    <p><i>Por Adriano Albuquerque, Ana Hissa e André Pessôa — RJ 29/07/2023 08h00 </i></p><br>

    <h1 id="entretenimento">Entretenimento</h1>
    <h2>Você pode fazer isso pelo seu carro com este truque engenhoso com água fervente.</h2>
    <p>
        Além de assustador e potencialmente traumático, os acidentes de carro também são caros. Remover uma parte considerável do seu carro pode facilmente custar algumas centenas de dólares. A maioria das pessoas não tem ideia do preço adequado para esse serviço, o que significa que mecânicos e oficinas podem reduzir muito o seu preço. Você chega para remover um amassado, mas de alguma forma eles encontram todos os tipos de outros problemas com o seu carro que precisam ser resolvidos e tudo começa a aumentar. Que não é o que você pediu… A vida já é cara o suficiente como é! Felizmente, nós encontramos um truque que irá ajudá-lo a se livrar desse arranhão feio em seu carro e sem custar um centavo! "Saiba Mais"
    </p>
    <p><i>Por João Silva — RJ - 27/07/2023 07h55</i></p>

    <h2>Madonna gravou com Katy Perry e foi fotografada passeando por NY antes de ser internada.</h2>
    <p>
        Poucas horas antes de ser internada com uma grave infecção bacteriana, Madonna estava em estúdio com a cantora Katy Perry gravando uma nova música, segundo o site The Mirror. “Madonna há muito admira Katy e elas já trabalharam juntas antes, mas nunca conseguiram lançar nada”, contou uma pessoa próxima a rainha do pop ao veículo. "Saiba Mais"
    </p>
    <p><i>Por rodolpho Soares, SP - 26/06/2023 08h40</i></p>
    <h2>Suposto filho de Gugu revela como descobriu paternidade.</h2>
    <p>
        No meio da disputa pela fortuna de R$ 1 bilhão nos tribunais, surgiu agora um suposto novo filho do apresentador, que está exigindo um teste de DNA. Após a justiça brasileira decidir que a herança do apresentador vai ficar com os três filhos e os sobrinhos, um novo capítulo surgiu recentemente quando  o comerciante Ricardo Rocha, de 48 anos, se diz também herdeiro do apresentador e exige o DNA. "Saiba Mais"
    </p>
    <p><i>Por Henrique Martins, SP - 26/07/2023 09h35</i></p><br>
    <h1>Assista em vídeos</h1>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GFyeK9I7RS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i6xbl9QzIK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EjR1C1yWDtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RcQblDYuoAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8lQeE4MLsIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </p>
    <section id="autores">
        <h1>Classificação dos autores pelo nº de artigos publicados</h1>

        <ol>
            <li>Carlos Chagas - 300 artigos publicados</li>
            <li>Oswaldo Cruz - 285 artigos publicados</li>
            <li>César Lattes - 266 artigos publicados</li>
            <li>Adolfo Lutz - 235 artigos publicados</li>            
            <li>Matt McGrath - 210 artigos publicados</li>
            <li>Richard Gray - 199 artigos publicados</li>
            <li> Vital Brazil - 179 artigos publicados</li>
            <li>Bartolomeu de Gusmão - 142 artigos publicados </li>
            <br>
        </ol>        
    </section>
    <footer>
        <div class="container">
            <nav>
                <a href="https://www.linkedin.com/in/pereira-tatiane/" target="_blank">Linkedin</a>
                <a href="https://github.com/tatyanepereira/" target="_blank">GitHub</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
        <br>
        &copy; Todos os direitos reservados por <strong>Tatiane Pereira</strong> e <strong>SoulCode</strong> academy
    </footer> 
</body>
</html>



